<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>qunit-test</groupId>
    <artifactId>qunit-test</artifactId>
    <name>qunit-test</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.0.10</version>
                <configuration>
                    <baseDir>./test/</baseDir>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <includes>
                        *index*.html
                    </includes>
                    <noInstrumentPatterns>
                        <pattern>.+/qunit\.js</pattern>
                        <pattern>.+/*test*\.js</pattern>
                    </noInstrumentPatterns>
                    <outputStrategy>BOTH</outputStrategy>
                </configuration>
                <executions>
                    <execution>
                        <id>coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
